<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:16 CEST 2012 -->
<TITLE>
org.jgap.distr.grid.common
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jgap/distr/grid/common/package-summary.html" target="classFrame">org.jgap.distr.grid.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicContext.html" title="class in org.jgap.distr.grid.common" target="classFrame">BasicContext</A>
<BR>
<A HREF="ClientStatus.html" title="class in org.jgap.distr.grid.common" target="classFrame">ClientStatus</A>
<BR>
<A HREF="CommonConfiguration.html" title="class in org.jgap.distr.grid.common" target="classFrame">CommonConfiguration</A>
<BR>
<A HREF="ResultData.html" title="class in org.jgap.distr.grid.common" target="classFrame">ResultData</A>
<BR>
<A HREF="ResultVerification.html" title="class in org.jgap.distr.grid.common" target="classFrame">ResultVerification</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoWorkResultsFoundException.html" title="class in org.jgap.distr.grid.common" target="classFrame">NoWorkResultsFoundException</A>
<BR>
<A HREF="WorkRequestsSendException.html" title="class in org.jgap.distr.grid.common" target="classFrame">WorkRequestsSendException</A>
<BR>
<A HREF="WorkResultNotFoundException.html" title="class in org.jgap.distr.grid.common" target="classFrame">WorkResultNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
