<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:12 CEST 2012 -->
<TITLE>
GAConfiguration
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GAConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../examples/monalisa/core/ColorMutationOperator.html" title="class in examples.monalisa.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../examples/monalisa/core/GAInitialChromosomeFactory.html" title="class in examples.monalisa.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?examples/monalisa/core/GAConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GAConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.Configuration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.Configuration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples.monalisa.core</FONT>
<BR>
Class GAConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">org.jgap.Configuration</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>examples.monalisa.core.GAConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <A HREF="../../../org/jgap/data/config/Configurable.html" title="interface in org.jgap.data.config">Configurable</A>, <A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GAConfiguration</B><DT>extends <A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A><DT>implements <A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></DL>
</PRE>

<P>
Encapsulates the settings of the genetic algorithm.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#examples.monalisa.core.GAConfiguration">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jgap.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jgap.<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/Configuration.ConfigurationConfigurable.html" title="class in org.jgap">Configuration.ConfigurationConfigurable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgap.<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/Configuration.html#PROPERTY_BFITFNC_INST">PROPERTY_BFITFNC_INST</A>, <A HREF="../../../org/jgap/Configuration.html#PROPERTY_EVENT_MGR_INST">PROPERTY_EVENT_MGR_INST</A>, <A HREF="../../../org/jgap/Configuration.html#PROPERTY_FITEVAL_INST">PROPERTY_FITEVAL_INST</A>, <A HREF="../../../org/jgap/Configuration.html#PROPERTY_FITFUNC_INST">PROPERTY_FITFUNC_INST</A>, <A HREF="../../../org/jgap/Configuration.html#PROPERTY_JGAPFACTORY_CLASS">PROPERTY_JGAPFACTORY_CLASS</A>, <A HREF="../../../org/jgap/Configuration.html#PROPERTY_SAMPLE_CHROM_INST">PROPERTY_SAMPLE_CHROM_INST</A>, <A HREF="../../../org/jgap/Configuration.html#S_CHROMOSOME_SIZE">S_CHROMOSOME_SIZE</A>, <A HREF="../../../org/jgap/Configuration.html#S_CONFIGURATION">S_CONFIGURATION</A>, <A HREF="../../../org/jgap/Configuration.html#S_CONFIGURATION_HANDLER">S_CONFIGURATION_HANDLER</A>, <A HREF="../../../org/jgap/Configuration.html#S_CONFIGURATION_NAME">S_CONFIGURATION_NAME</A>, <A HREF="../../../org/jgap/Configuration.html#S_EVENT_MANAGER">S_EVENT_MANAGER</A>, <A HREF="../../../org/jgap/Configuration.html#S_FITNESS_EVALUATOR">S_FITNESS_EVALUATOR</A>, <A HREF="../../../org/jgap/Configuration.html#S_FITNESS_FUNCTION">S_FITNESS_FUNCTION</A>, <A HREF="../../../org/jgap/Configuration.html#S_GENETIC_OPERATORS">S_GENETIC_OPERATORS</A>, <A HREF="../../../org/jgap/Configuration.html#S_MINPOPSIZE">S_MINPOPSIZE</A>, <A HREF="../../../org/jgap/Configuration.html#S_NATURAL_SELECTORS">S_NATURAL_SELECTORS</A>, <A HREF="../../../org/jgap/Configuration.html#S_NONE">S_NONE</A>, <A HREF="../../../org/jgap/Configuration.html#S_POPULATION_SIZE">S_POPULATION_SIZE</A>, <A HREF="../../../org/jgap/Configuration.html#S_POST">S_POST</A>, <A HREF="../../../org/jgap/Configuration.html#S_PRE">S_PRE</A>, <A HREF="../../../org/jgap/Configuration.html#S_RANDOM_GENERATOR">S_RANDOM_GENERATOR</A>, <A HREF="../../../org/jgap/Configuration.html#S_SAMPLE_CHROM">S_SAMPLE_CHROM</A>, <A HREF="../../../org/jgap/Configuration.html#S_SIZE">S_SIZE</A>, <A HREF="../../../org/jgap/Configuration.html#S_TOSTRING">S_TOSTRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../examples/monalisa/core/GAConfiguration.html#GAConfiguration(java.awt.image.BufferedImage, int)">GAConfiguration</A></B>(java.awt.image.BufferedImage&nbsp;a_target,
                int&nbsp;a_maxPolygons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/monalisa/core/GAConfiguration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/monalisa/core/GAConfiguration.html#getMaxPolygons()">getMaxPolygons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../examples/monalisa/core/GAPhenotypeExpresser.html" title="class in examples.monalisa.core">GAPhenotypeExpresser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/monalisa/core/GAConfiguration.html#getPhenotypeExpresser()">getPhenotypeExpresser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/monalisa/core/GAConfiguration.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/Configuration.html#addGeneticOperator(org.jgap.GeneticOperator)">addGeneticOperator</A>, <A HREF="../../../org/jgap/Configuration.html#addNaturalSelector(org.jgap.NaturalSelector, boolean)">addNaturalSelector</A>, <A HREF="../../../org/jgap/Configuration.html#checkProperty(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">checkProperty</A>, <A HREF="../../../org/jgap/Configuration.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../org/jgap/Configuration.html#doClone(java.lang.Object)">doClone</A>, <A HREF="../../../org/jgap/Configuration.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/jgap/Configuration.html#getBreeder()">getBreeder</A>, <A HREF="../../../org/jgap/Configuration.html#getBulkFitnessFunction()">getBulkFitnessFunction</A>, <A HREF="../../../org/jgap/Configuration.html#getChromosomePool()">getChromosomePool</A>, <A HREF="../../../org/jgap/Configuration.html#getChromosomeSize()">getChromosomeSize</A>, <A HREF="../../../org/jgap/Configuration.html#getConfigurationHandler()">getConfigurationHandler</A>, <A HREF="../../../org/jgap/Configuration.html#getEventManager()">getEventManager</A>, <A HREF="../../../org/jgap/Configuration.html#getFitnessEvaluator()">getFitnessEvaluator</A>, <A HREF="../../../org/jgap/Configuration.html#getFitnessFunction()">getFitnessFunction</A>, <A HREF="../../../org/jgap/Configuration.html#getGenerationNr()">getGenerationNr</A>, <A HREF="../../../org/jgap/Configuration.html#getGeneticOperators()">getGeneticOperators</A>, <A HREF="../../../org/jgap/Configuration.html#getId()">getId</A>, <A HREF="../../../org/jgap/Configuration.html#getJGAPFactory()">getJGAPFactory</A>, <A HREF="../../../org/jgap/Configuration.html#getMinimumPopSizePercent()">getMinimumPopSizePercent</A>, <A HREF="../../../org/jgap/Configuration.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/jgap/Configuration.html#getName()">getName</A>, <A HREF="../../../org/jgap/Configuration.html#getNaturalSelector()">getNaturalSelector</A>, <A HREF="../../../org/jgap/Configuration.html#getNaturalSelector(boolean, int)">getNaturalSelector</A>, <A HREF="../../../org/jgap/Configuration.html#getNaturalSelectors(boolean)">getNaturalSelectors</A>, <A HREF="../../../org/jgap/Configuration.html#getNaturalSelectorsSize(boolean)">getNaturalSelectorsSize</A>, <A HREF="../../../org/jgap/Configuration.html#getPopulationSize()">getPopulationSize</A>, <A HREF="../../../org/jgap/Configuration.html#getRandomGenerator()">getRandomGenerator</A>, <A HREF="../../../org/jgap/Configuration.html#getSampleChromosome()">getSampleChromosome</A>, <A HREF="../../../org/jgap/Configuration.html#getSelectFromPrevGen()">getSelectFromPrevGen</A>, <A HREF="../../../org/jgap/Configuration.html#getThreadKey(java.lang.Thread, java.lang.String)">getThreadKey</A>, <A HREF="../../../org/jgap/Configuration.html#incrementGenerationNr()">incrementGenerationNr</A>, <A HREF="../../../org/jgap/Configuration.html#isAlwaysCalculateFitness()">isAlwaysCalculateFitness</A>, <A HREF="../../../org/jgap/Configuration.html#isKeepPopulationSizeConstant()">isKeepPopulationSizeConstant</A>, <A HREF="../../../org/jgap/Configuration.html#isLocked()">isLocked</A>, <A HREF="../../../org/jgap/Configuration.html#isPreserveFittestIndividual()">isPreserveFittestIndividual</A>, <A HREF="../../../org/jgap/Configuration.html#isUniqueKeysActive()">isUniqueKeysActive</A>, <A HREF="../../../org/jgap/Configuration.html#lockSettings()">lockSettings</A>, <A HREF="../../../org/jgap/Configuration.html#makeKey(java.lang.Object)">makeKey</A>, <A HREF="../../../org/jgap/Configuration.html#makeThreadKey()">makeThreadKey</A>, <A HREF="../../../org/jgap/Configuration.html#newInstance(java.lang.String, java.lang.String)">newInstance</A>, <A HREF="../../../org/jgap/Configuration.html#removeNaturalSelectors(boolean)">removeNaturalSelectors</A>, <A HREF="../../../org/jgap/Configuration.html#reset()">reset</A>, <A HREF="../../../org/jgap/Configuration.html#reset(java.lang.String)">reset</A>, <A HREF="../../../org/jgap/Configuration.html#resetProperty(java.lang.String)">resetProperty</A>, <A HREF="../../../org/jgap/Configuration.html#resetProperty(java.lang.String, java.lang.String)">resetProperty</A>, <A HREF="../../../org/jgap/Configuration.html#setAlwaysCaculateFitness(boolean)">setAlwaysCaculateFitness</A>, <A HREF="../../../org/jgap/Configuration.html#setBreeder(org.jgap.IBreeder)">setBreeder</A>, <A HREF="../../../org/jgap/Configuration.html#setBulkFitnessFunction(org.jgap.BulkFitnessFunction)">setBulkFitnessFunction</A>, <A HREF="../../../org/jgap/Configuration.html#setChromosomePool(org.jgap.IChromosomePool)">setChromosomePool</A>, <A HREF="../../../org/jgap/Configuration.html#setEventManager(org.jgap.event.IEventManager)">setEventManager</A>, <A HREF="../../../org/jgap/Configuration.html#setFitnessEvaluator(org.jgap.FitnessEvaluator)">setFitnessEvaluator</A>, <A HREF="../../../org/jgap/Configuration.html#setFitnessFunction(org.jgap.FitnessFunction)">setFitnessFunction</A>, <A HREF="../../../org/jgap/Configuration.html#setId(java.lang.String)">setId</A>, <A HREF="../../../org/jgap/Configuration.html#setJGAPFactory(org.jgap.IJGAPFactory)">setJGAPFactory</A>, <A HREF="../../../org/jgap/Configuration.html#setKeepPopulationSizeConstant(boolean)">setKeepPopulationSizeConstant</A>, <A HREF="../../../org/jgap/Configuration.html#setMinimumPopSizePercent(int)">setMinimumPopSizePercent</A>, <A HREF="../../../org/jgap/Configuration.html#setMonitor(org.jgap.audit.IEvolutionMonitor)">setMonitor</A>, <A HREF="../../../org/jgap/Configuration.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/jgap/Configuration.html#setNaturalSelector(org.jgap.NaturalSelector)">setNaturalSelector</A>, <A HREF="../../../org/jgap/Configuration.html#setPopulationSize(int)">setPopulationSize</A>, <A HREF="../../../org/jgap/Configuration.html#setPreservFittestIndividual(boolean)">setPreservFittestIndividual</A>, <A HREF="../../../org/jgap/Configuration.html#setRandomGenerator(org.jgap.RandomGenerator)">setRandomGenerator</A>, <A HREF="../../../org/jgap/Configuration.html#setSampleChromosome(org.jgap.IChromosome)">setSampleChromosome</A>, <A HREF="../../../org/jgap/Configuration.html#setSelectFromPrevGen(double)">setSelectFromPrevGen</A>, <A HREF="../../../org/jgap/Configuration.html#setUniqueKeysActive(boolean)">setUniqueKeysActive</A>, <A HREF="../../../org/jgap/Configuration.html#toString()">toString</A>, <A HREF="../../../org/jgap/Configuration.html#verifyChangesAllowed()">verifyChangesAllowed</A>, <A HREF="../../../org/jgap/Configuration.html#verifyStateIsValid()">verifyStateIsValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GAConfiguration(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
GAConfiguration</H3>
<PRE>
public <B>GAConfiguration</B>(java.awt.image.BufferedImage&nbsp;a_target,
                       int&nbsp;a_maxPolygons)
                throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public java.awt.image.BufferedImage <B>getTarget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPolygons()"><!-- --></A><H3>
getMaxPolygons</H3>
<PRE>
public int <B>getMaxPolygons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhenotypeExpresser()"><!-- --></A><H3>
getPhenotypeExpresser</H3>
<PRE>
public <A HREF="../../../examples/monalisa/core/GAPhenotypeExpresser.html" title="class in examples.monalisa.core">GAPhenotypeExpresser</A> <B>getPhenotypeExpresser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/util/ICloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgap/Configuration.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deep clone of this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../examples/monalisa/core/ColorMutationOperator.html" title="class in examples.monalisa.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../examples/monalisa/core/GAInitialChromosomeFactory.html" title="class in examples.monalisa.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?examples/monalisa/core/GAConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GAConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.Configuration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.Configuration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
