<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:16 CEST 2012 -->
<TITLE>
examples.energy
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../examples/energy/package-summary.html" target="classFrame">examples.energy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoinsEnergy.html" title="class in examples.energy" target="classFrame">CoinsEnergy</A>
<BR>
<A HREF="CoinsEnergy.EnergyGeneConstraintChecker.html" title="class in examples.energy" target="classFrame">CoinsEnergy.EnergyGeneConstraintChecker</A>
<BR>
<A HREF="CoinsEnergyFitnessFunction.html" title="class in examples.energy" target="classFrame">CoinsEnergyFitnessFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
