<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:13 CEST 2012 -->
<TITLE>
NickelsPenniesSupergene
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NickelsPenniesSupergene";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/supergene/Force.html" title="class in examples.supergene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../examples/supergene/SupergeneChangeFitnessFunction.html" title="class in examples.supergene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?examples/supergene/NickelsPenniesSupergene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NickelsPenniesSupergene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.supergenes.AbstractSupergene">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples.supergene</FONT>
<BR>
Class NickelsPenniesSupergene</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jgap/BaseGene.html" title="class in org.jgap">org.jgap.BaseGene</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jgap/supergenes/AbstractSupergene.html" title="class in org.jgap.supergenes">org.jgap.supergenes.AbstractSupergene</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>examples.supergene.NickelsPenniesSupergene</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable, <A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>, <A HREF="../../org/jgap/IBusinessKey.html" title="interface in org.jgap">IBusinessKey</A>, <A HREF="../../org/jgap/ICompositeGene.html" title="interface in org.jgap">ICompositeGene</A>, <A HREF="../../org/jgap/IPersistentRepresentation.html" title="interface in org.jgap">IPersistentRepresentation</A>, <A HREF="../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A>, <A HREF="../../org/jgap/supergenes/Supergene.html" title="interface in org.jgap.supergenes">Supergene</A>, <A HREF="../../org/jgap/supergenes/SupergeneValidator.html" title="interface in org.jgap.supergenes">SupergeneValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NickelsPenniesSupergene</B><DT>extends <A HREF="../../org/jgap/supergenes/AbstractSupergene.html" title="class in org.jgap.supergenes">AbstractSupergene</A></DL>
</PRE>

<P>
Supergene to hold pennies and nickels. Valid if the number of
 nickels and pennies is either both odd or both even.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#examples.supergene.NickelsPenniesSupergene">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.supergenes.AbstractSupergene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgap.supergenes.<A HREF="../../org/jgap/supergenes/AbstractSupergene.html" title="class in org.jgap.supergenes">AbstractSupergene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/supergenes/AbstractSupergene.html#GENE_DELIMITER">GENE_DELIMITER</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#GENE_DELIMITER_CLOSING">GENE_DELIMITER_CLOSING</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#GENE_DELIMITER_HEADING">GENE_DELIMITER_HEADING</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#m_validator">m_validator</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#MAX_IMMUTABLE_GENES">MAX_IMMUTABLE_GENES</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#MAX_RETRIES">MAX_RETRIES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.BaseGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgap.<A HREF="../../org/jgap/BaseGene.html" title="class in org.jgap">BaseGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/BaseGene.html#DELTA">DELTA</A>, <A HREF="../../org/jgap/BaseGene.html#S_APPLICATION_DATA">S_APPLICATION_DATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.Gene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jgap.<A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/Gene.html#PERSISTENT_FIELD_DELIMITER">PERSISTENT_FIELD_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../examples/supergene/NickelsPenniesSupergene.html#NickelsPenniesSupergene()">NickelsPenniesSupergene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for dynamic instantiation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../examples/supergene/NickelsPenniesSupergene.html#NickelsPenniesSupergene(org.jgap.Configuration)">NickelsPenniesSupergene</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../examples/supergene/NickelsPenniesSupergene.html#NickelsPenniesSupergene(org.jgap.Configuration, org.jgap.Gene[])">NickelsPenniesSupergene</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_conf,
                        <A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]&nbsp;a_genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../examples/supergene/NickelsPenniesSupergene.html#isValid(org.jgap.Gene[], org.jgap.supergenes.Supergene)">isValid</A></B>(<A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]&nbsp;a_genes,
        <A HREF="../../org/jgap/supergenes/Supergene.html" title="interface in org.jgap.supergenes">Supergene</A>&nbsp;a_supergene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the given gene list for validity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.supergenes.AbstractSupergene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.supergenes.<A HREF="../../org/jgap/supergenes/AbstractSupergene.html" title="class in org.jgap.supergenes">AbstractSupergene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/supergenes/AbstractSupergene.html#addGene(org.jgap.Gene)">addGene</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#applyMutation(int, double)">applyMutation</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#cleanup()">cleanup</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#createGene(java.lang.String, java.lang.String)">createGene</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#createValidator(java.lang.String)">createValidator</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#geneAt(int)">geneAt</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#getAllele()">getAllele</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#getGenes()">getGenes</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#getInternalValue()">getInternalValue</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#getPersistent()">getPersistent</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#getPersistentRepresentation()">getPersistentRepresentation</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#getValidator()">getValidator</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#hashCode()">hashCode</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#isValid()">isValid</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#newGeneInternal()">newGeneInternal</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#reset()">reset</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#setAllele(java.lang.Object)">setAllele</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#setFromPersistent(java.lang.String)">setFromPersistent</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#setToRandomValue(org.jgap.RandomGenerator)">setToRandomValue</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#setValidator(org.jgap.supergenes.SupergeneValidator)">setValidator</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#setValueFromPersistentRepresentation(java.lang.String)">setValueFromPersistentRepresentation</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#size()">size</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#split(java.lang.String)">split</A>, <A HREF="../../org/jgap/supergenes/AbstractSupergene.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.BaseGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.<A HREF="../../org/jgap/BaseGene.html" title="class in org.jgap">BaseGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/BaseGene.html#compareApplicationData(java.lang.Object, java.lang.Object)">compareApplicationData</A>, <A HREF="../../org/jgap/BaseGene.html#decode(java.lang.String)">decode</A>, <A HREF="../../org/jgap/BaseGene.html#encode(java.lang.String)">encode</A>, <A HREF="../../org/jgap/BaseGene.html#getApplicationData()">getApplicationData</A>, <A HREF="../../org/jgap/BaseGene.html#getBusinessKey()">getBusinessKey</A>, <A HREF="../../org/jgap/BaseGene.html#getConfiguration()">getConfiguration</A>, <A HREF="../../org/jgap/BaseGene.html#getConstraintChecker()">getConstraintChecker</A>, <A HREF="../../org/jgap/BaseGene.html#getEnergy()">getEnergy</A>, <A HREF="../../org/jgap/BaseGene.html#getUniqueID()">getUniqueID</A>, <A HREF="../../org/jgap/BaseGene.html#getUniqueIDTemplate(int)">getUniqueIDTemplate</A>, <A HREF="../../org/jgap/BaseGene.html#isCompareApplicationData()">isCompareApplicationData</A>, <A HREF="../../org/jgap/BaseGene.html#newGene()">newGene</A>, <A HREF="../../org/jgap/BaseGene.html#setApplicationData(java.lang.Object)">setApplicationData</A>, <A HREF="../../org/jgap/BaseGene.html#setCompareApplicationData(boolean)">setCompareApplicationData</A>, <A HREF="../../org/jgap/BaseGene.html#setConstraintChecker(org.jgap.IGeneConstraintChecker)">setConstraintChecker</A>, <A HREF="../../org/jgap/BaseGene.html#setEnergy(double)">setEnergy</A>, <A HREF="../../org/jgap/BaseGene.html#setUniqueIDTemplate(java.lang.String, int)">setUniqueIDTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.Gene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgap.<A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/Gene.html#getApplicationData()">getApplicationData</A>, <A HREF="../../org/jgap/Gene.html#getConfiguration()">getConfiguration</A>, <A HREF="../../org/jgap/Gene.html#getEnergy()">getEnergy</A>, <A HREF="../../org/jgap/Gene.html#isCompareApplicationData()">isCompareApplicationData</A>, <A HREF="../../org/jgap/Gene.html#newGene()">newGene</A>, <A HREF="../../org/jgap/Gene.html#setApplicationData(java.lang.Object)">setApplicationData</A>, <A HREF="../../org/jgap/Gene.html#setCompareApplicationData(boolean)">setCompareApplicationData</A>, <A HREF="../../org/jgap/Gene.html#setConstraintChecker(org.jgap.IGeneConstraintChecker)">setConstraintChecker</A>, <A HREF="../../org/jgap/Gene.html#setEnergy(double)">setEnergy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.IUniqueKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgap.<A HREF="../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/IUniqueKey.html#getUniqueID()">getUniqueID</A>, <A HREF="../../org/jgap/IUniqueKey.html#getUniqueIDTemplate(int)">getUniqueIDTemplate</A>, <A HREF="../../org/jgap/IUniqueKey.html#setUniqueIDTemplate(java.lang.String, int)">setUniqueIDTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NickelsPenniesSupergene()"><!-- --></A><H3>
NickelsPenniesSupergene</H3>
<PRE>
public <B>NickelsPenniesSupergene</B>()
                        throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Default constructor for dynamic instantiation
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>
<HR>

<A NAME="NickelsPenniesSupergene(org.jgap.Configuration)"><!-- --></A><H3>
NickelsPenniesSupergene</H3>
<PRE>
public <B>NickelsPenniesSupergene</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_conf)
                        throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="NickelsPenniesSupergene(org.jgap.Configuration, org.jgap.Gene[])"><!-- --></A><H3>
NickelsPenniesSupergene</H3>
<PRE>
public <B>NickelsPenniesSupergene</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_conf,
                               <A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]&nbsp;a_genes)
                        throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValid(org.jgap.Gene[], org.jgap.supergenes.Supergene)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(<A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]&nbsp;a_genes,
                       <A HREF="../../org/jgap/supergenes/Supergene.html" title="interface in org.jgap.supergenes">Supergene</A>&nbsp;a_supergene)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jgap/supergenes/AbstractSupergene.html#isValid(org.jgap.Gene[], org.jgap.supergenes.Supergene)">AbstractSupergene</A></CODE></B></DD>
<DD>Test the given gene list for validity. The genes must exactly the same
 as inside this supergene.
 At <i>least about 5 % of the randomly
 generated Supergene suparallele values should be valid.</i> If the valid
 combinations represents too small part of all possible combinations,
 it can take too long to find the suitable mutation that does not brake
 a supergene. If you face this problem, try to split the supergene into
 several sub-supergenes.

 This method is only called if you have not set any alternative
 validator (including <i>null</i>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/supergenes/SupergeneValidator.html#isValid(org.jgap.Gene[], org.jgap.supergenes.Supergene)">isValid</A></CODE> in interface <CODE><A HREF="../../org/jgap/supergenes/SupergeneValidator.html" title="interface in org.jgap.supergenes">SupergeneValidator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jgap/supergenes/AbstractSupergene.html#isValid(org.jgap.Gene[], org.jgap.supergenes.Supergene)">isValid</A></CODE> in class <CODE><A HREF="../../org/jgap/supergenes/AbstractSupergene.html" title="class in org.jgap.supergenes">AbstractSupergene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_genes</CODE> - ignored here<DD><CODE>a_supergene</CODE> - ignored here
<DT><B>Returns:</B><DD>true only if the supergene allele combination is valid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/supergene/Force.html" title="class in examples.supergene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../examples/supergene/SupergeneChangeFitnessFunction.html" title="class in examples.supergene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?examples/supergene/NickelsPenniesSupergene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NickelsPenniesSupergene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.supergenes.AbstractSupergene">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
