<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:16 CEST 2012 -->
<TITLE>
org.jgap.distr.grid
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jgap/distr/grid/package-summary.html" target="classFrame">org.jgap.distr.grid</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClientEvolveStrategy.html" title="interface in org.jgap.distr.grid" target="classFrame"><I>IClientEvolveStrategy</I></A>
<BR>
<A HREF="IClientFeedback.html" title="interface in org.jgap.distr.grid" target="classFrame"><I>IClientFeedback</I></A>
<BR>
<A HREF="IEvolveStrategy.html" title="interface in org.jgap.distr.grid" target="classFrame"><I>IEvolveStrategy</I></A>
<BR>
<A HREF="IGenotypeInitializer.html" title="interface in org.jgap.distr.grid" target="classFrame"><I>IGenotypeInitializer</I></A>
<BR>
<A HREF="IGridClientMediator.html" title="interface in org.jgap.distr.grid" target="classFrame"><I>IGridClientMediator</I></A>
<BR>
<A HREF="IGridConfiguration.html" title="interface in org.jgap.distr.grid" target="classFrame"><I>IGridConfiguration</I></A>
<BR>
<A HREF="IGridMasterConnectionListener.html" title="interface in org.jgap.distr.grid" target="classFrame"><I>IGridMasterConnectionListener</I></A>
<BR>
<A HREF="IRequestSplitStrategy.html" title="interface in org.jgap.distr.grid" target="classFrame"><I>IRequestSplitStrategy</I></A>
<BR>
<A HREF="IResultMergeStrategy.html" title="interface in org.jgap.distr.grid" target="classFrame"><I>IResultMergeStrategy</I></A>
<BR>
<A HREF="IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid" target="classFrame"><I>IWorkerEvolveStrategy</I></A>
<BR>
<A HREF="IWorkerReturnStrategy.html" title="interface in org.jgap.distr.grid" target="classFrame"><I>IWorkerReturnStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultClientFeedback.html" title="class in org.jgap.distr.grid" target="classFrame">DefaultClientFeedback</A>
<BR>
<A HREF="DefaultEvolveStrategy.html" title="class in org.jgap.distr.grid" target="classFrame">DefaultEvolveStrategy</A>
<BR>
<A HREF="DefaultGenotypeInitializer.html" title="class in org.jgap.distr.grid" target="classFrame">DefaultGenotypeInitializer</A>
<BR>
<A HREF="DefaultWorkerReturnStrategy.html" title="class in org.jgap.distr.grid" target="classFrame">DefaultWorkerReturnStrategy</A>
<BR>
<A HREF="DummyGridClientMediator.html" title="class in org.jgap.distr.grid" target="classFrame">DummyGridClientMediator</A>
<BR>
<A HREF="GridConfigurationBase.html" title="class in org.jgap.distr.grid" target="classFrame">GridConfigurationBase</A>
<BR>
<A HREF="JGAPAdmin.html" title="class in org.jgap.distr.grid" target="classFrame">JGAPAdmin</A>
<BR>
<A HREF="JGAPClient.html" title="class in org.jgap.distr.grid" target="classFrame">JGAPClient</A>
<BR>
<A HREF="JGAPClientHandlerThread.html" title="class in org.jgap.distr.grid" target="classFrame">JGAPClientHandlerThread</A>
<BR>
<A HREF="JGAPRequest.html" title="class in org.jgap.distr.grid" target="classFrame">JGAPRequest</A>
<BR>
<A HREF="JGAPResult.html" title="class in org.jgap.distr.grid" target="classFrame">JGAPResult</A>
<BR>
<A HREF="JGAPServer.html" title="class in org.jgap.distr.grid" target="classFrame">JGAPServer</A>
<BR>
<A HREF="JGAPWorker.html" title="class in org.jgap.distr.grid" target="classFrame">JGAPWorker</A>
<BR>
<A HREF="JGAPWorkers.html" title="class in org.jgap.distr.grid" target="classFrame">JGAPWorkers</A>
<BR>
<A HREF="MessageContext.html" title="class in org.jgap.distr.grid" target="classFrame">MessageContext</A>
<BR>
<A HREF="RequestSplitStrategy.html" title="class in org.jgap.distr.grid" target="classFrame">RequestSplitStrategy</A>
<BR>
<A HREF="SampleSplitStrategy.html" title="class in org.jgap.distr.grid" target="classFrame">SampleSplitStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
