<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:16 CEST 2012 -->
<TITLE>
org.jgap.distr
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jgap/distr/package-summary.html" target="classFrame">org.jgap.distr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPopulationMerger.html" title="interface in org.jgap.distr" target="classFrame"><I>IPopulationMerger</I></A>
<BR>
<A HREF="IWorker.html" title="interface in org.jgap.distr" target="classFrame"><I>IWorker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Breeder.html" title="class in org.jgap.distr" target="classFrame">Breeder</A>
<BR>
<A HREF="Culture.html" title="class in org.jgap.distr" target="classFrame">Culture</A>
<BR>
<A HREF="CultureMemoryCell.html" title="class in org.jgap.distr" target="classFrame">CultureMemoryCell</A>
<BR>
<A HREF="DistributedGenotype.html" title="class in org.jgap.distr" target="classFrame">DistributedGenotype</A>
<BR>
<A HREF="Master.html" title="class in org.jgap.distr" target="classFrame">Master</A>
<BR>
<A HREF="MasterInfo.html" title="class in org.jgap.distr" target="classFrame">MasterInfo</A>
<BR>
<A HREF="MasterListener.html" title="class in org.jgap.distr" target="classFrame">MasterListener</A>
<BR>
<A HREF="Problem.html" title="class in org.jgap.distr" target="classFrame">Problem</A>
<BR>
<A HREF="RequestDispatcher.html" title="class in org.jgap.distr" target="classFrame">RequestDispatcher</A>
<BR>
<A HREF="Worker.html" title="class in org.jgap.distr" target="classFrame">Worker</A>
<BR>
<A HREF="WorkerCommand.html" title="class in org.jgap.distr" target="classFrame">WorkerCommand</A>
<BR>
<A HREF="WorkerListener.html" title="class in org.jgap.distr" target="classFrame">WorkerListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
