<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:16 CEST 2012 -->
<TITLE>
org.jgap.distr.grid.gp
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jgap/distr/grid/gp/package-summary.html" target="classFrame">org.jgap.distr.grid.gp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClientEvolveStrategyGP.html" title="interface in org.jgap.distr.grid.gp" target="classFrame"><I>IClientEvolveStrategyGP</I></A>
<BR>
<A HREF="IClientFeedbackGP.html" title="interface in org.jgap.distr.grid.gp" target="classFrame"><I>IClientFeedbackGP</I></A>
<BR>
<A HREF="IGenotypeInitializerGP.html" title="interface in org.jgap.distr.grid.gp" target="classFrame"><I>IGenotypeInitializerGP</I></A>
<BR>
<A HREF="IGPPopulationInitializer.html" title="interface in org.jgap.distr.grid.gp" target="classFrame"><I>IGPPopulationInitializer</I></A>
<BR>
<A HREF="IGridConfigurationGP.html" title="interface in org.jgap.distr.grid.gp" target="classFrame"><I>IGridConfigurationGP</I></A>
<BR>
<A HREF="IRequestSplitStrategyGP.html" title="interface in org.jgap.distr.grid.gp" target="classFrame"><I>IRequestSplitStrategyGP</I></A>
<BR>
<A HREF="IWorkerEvolveStrategyGP.html" title="interface in org.jgap.distr.grid.gp" target="classFrame"><I>IWorkerEvolveStrategyGP</I></A>
<BR>
<A HREF="IWorkerReturnStrategyGP.html" title="interface in org.jgap.distr.grid.gp" target="classFrame"><I>IWorkerReturnStrategyGP</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultEvolveStrategyGP.html" title="class in org.jgap.distr.grid.gp" target="classFrame">DefaultEvolveStrategyGP</A>
<BR>
<A HREF="GridConfigurationGPBase.html" title="class in org.jgap.distr.grid.gp" target="classFrame">GridConfigurationGPBase</A>
<BR>
<A HREF="JGAPClientGP.html" title="class in org.jgap.distr.grid.gp" target="classFrame">JGAPClientGP</A>
<BR>
<A HREF="JGAPGPXStream.html" title="class in org.jgap.distr.grid.gp" target="classFrame">JGAPGPXStream</A>
<BR>
<A HREF="JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp" target="classFrame">JGAPRequestGP</A>
<BR>
<A HREF="JGAPResultGP.html" title="class in org.jgap.distr.grid.gp" target="classFrame">JGAPResultGP</A>
<BR>
<A HREF="JGAPWorkerGP.html" title="class in org.jgap.distr.grid.gp" target="classFrame">JGAPWorkerGP</A>
<BR>
<A HREF="JGAPWorkersGP.html" title="class in org.jgap.distr.grid.gp" target="classFrame">JGAPWorkersGP</A>
<BR>
<A HREF="NullClientFeedbackGP.html" title="class in org.jgap.distr.grid.gp" target="classFrame">NullClientFeedbackGP</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
