<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:05 CEST 2012 -->
<TITLE>
Genotype
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Genotype";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jgap/GeneticOperator.html" title="interface in org.jgap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgap/IApplicationData.html" title="interface in org.jgap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jgap/Genotype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Genotype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap</FONT>
<BR>
Class Genotype</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jgap.Genotype</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jgap/distr/DistributedGenotype.html" title="class in org.jgap.distr">DistributedGenotype</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Genotype</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Runnable</DL>
</PRE>

<P>
Genotypes are fixed-length populations of chromosomes. As an instance of
 a Genotype is evolved, all of its Chromosomes are also evolved. A Genotype
 may be constructed normally via constructor, or the static
 randomInitialGenotype() method can be used to generate a Genotype with a
 randomized Chromosome population.
 <p>
 Please note that among all created Genotype instances there may only be one
 configuration, used by all Genotype instances.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jgap.Genotype">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#Genotype(org.jgap.Configuration)">Genotype</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use this constructor, it's only for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#Genotype(org.jgap.Configuration, org.jgap.IChromosome[])">Genotype</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration,
         <A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>[]&nbsp;a_initialChromosomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use Genotype(Configuration, Population) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#Genotype(org.jgap.Configuration, org.jgap.Population)">Genotype</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration,
         <A HREF="../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Genotype instance with the given array of
 Chromosomes and the given active Configuration instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#applyGeneticOperator(org.jgap.GeneticOperator, org.jgap.Population, java.util.List)">applyGeneticOperator</A></B>(<A HREF="../../org/jgap/GeneticOperator.html" title="interface in org.jgap">GeneticOperator</A>&nbsp;a_operator,
                     <A HREF="../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_population,
                     java.util.List&nbsp;a_chromosomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwritable method that calls a GeneticOperator to operate on a given
 population and asks him to store the result in the list of chromosomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#applyGeneticOperators()">applyGeneticOperators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies all GeneticOperators registered with the Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#applyNaturalSelectors(boolean)">applyNaturalSelectors</A></B>(boolean&nbsp;a_processBeforeGeneticOperators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies all NaturalSelectors registered with the Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;a_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this Genotype against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#evolve()">evolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evolves the population of Chromosomes within this Genotype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#evolve(org.jgap.audit.IEvolutionMonitor)">evolve</A></B>(<A HREF="../../org/jgap/audit/IEvolutionMonitor.html" title="interface in org.jgap.audit">IEvolutionMonitor</A>&nbsp;a_monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evolves this genotype until the given monitor asks to quit the evolution
 cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#evolve(int)">evolve</A></B>(int&nbsp;a_numberOfEvolutions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evolves this Genotype the specified number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#fillPopulation(int)">fillPopulation</A></B>(int&nbsp;a_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills up the population with random chromosomes if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#getChromosomes()">getChromosomes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>uses getPopulation() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/jgap/impl/job/IEvolveJob.html" title="interface in org.jgap.impl.job">IEvolveJob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#getEvolves(org.jgap.impl.job.IPopulationSplitter)">getEvolves</A></B>(<A HREF="../../org/jgap/impl/job/IPopulationSplitter.html" title="interface in org.jgap.impl.job">IPopulationSplitter</A>&nbsp;a_splitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a population into pieces that can be evolved independently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#getFittestChromosome()">getFittestChromosome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Chromosome in the Population with the highest fitness
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#getFittestChromosome(int, int)">getFittestChromosome</A></B>(int&nbsp;a_startIndex,
                     int&nbsp;a_endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Chromosome in the Population with the highest fitness
 value within the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#getFittestChromosomes(int)">getFittestChromosomes</A></B>(int&nbsp;a_numberOfChromosomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the top n Chromsomes in the population (the ones with the best
 fitness values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/Population.html" title="class in org.jgap">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#getStaticConfiguration()">getStaticConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashcode function for the genotype, tries to create a unique hashcode for
 the chromosomes within the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#keepPopSizeConstant(org.jgap.Population, int)">keepPopSizeConstant</A></B>(<A HREF="../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop,
                    int&nbsp;a_maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cares that the population size does not exceed the given maximum size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#mergeResults(org.jgap.distr.IPopulationMerger, org.jgap.impl.job.EvolveResult[])">mergeResults</A></B>(<A HREF="../../org/jgap/distr/IPopulationMerger.html" title="interface in org.jgap.distr">IPopulationMerger</A>&nbsp;a_merger,
             <A HREF="../../org/jgap/impl/job/EvolveResult.html" title="class in org.jgap.impl.job">EvolveResult</A>[]&nbsp;a_results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#randomInitialGenotype(org.jgap.Configuration)">randomInitialGenotype</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns a newly constructed Genotype
 instance configured according to the given Configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If used in a Thread: runs the evolution forever.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#setMonitor(org.jgap.audit.IEvolutionMonitor)">setMonitor</A></B>(<A HREF="../../org/jgap/audit/IEvolutionMonitor.html" title="interface in org.jgap.audit">IEvolutionMonitor</A>&nbsp;a_monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the evolution monitor to use, activate it via setUseMonitor(true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#setPopulation(org.jgap.Population)">setPopulation</A></B>(<A HREF="../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#setStaticConfiguration(org.jgap.Configuration)">setStaticConfiguration</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the configuration to use with the Genetic Algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#setUseMonitor(boolean)">setUseMonitor</A></B>(boolean&nbsp;a_useMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use an evolution monitor, only to be used when running Genotype as a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Genotype.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Genotype(org.jgap.Configuration, org.jgap.IChromosome[])"><!-- --></A><H3>
Genotype</H3>
<PRE>
public <B>Genotype</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration,
                <A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>[]&nbsp;a_initialChromosomes)
         throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use Genotype(Configuration, Population) instead</I>
<P>
<DD>Constructs a new Genotype instance with the given array of Chromosomes and
 the given active Configuration instance. Note that the Configuration object
 must be in a valid state when this method is invoked, or a
 InvalidConfigurationException will be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_configuration</CODE> - the Configuration object to use<DD><CODE>a_initialChromosomes</CODE> - the Chromosome population to be managed by
 this Genotype instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE> - if the given Configuration object is
 in an invalid state<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="Genotype(org.jgap.Configuration, org.jgap.Population)"><!-- --></A><H3>
Genotype</H3>
<PRE>
public <B>Genotype</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration,
                <A HREF="../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_population)
         throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Constructs a new Genotype instance with the given array of
 Chromosomes and the given active Configuration instance. Note
 that the Configuration object must be in a valid state
 when this method is invoked, or a InvalidconfigurationException
 will be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_configuration</CODE> - the Configuration object to use<DD><CODE>a_population</CODE> - the Chromosome population to be managed by this
 Genotype instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="Genotype(org.jgap.Configuration)"><!-- --></A><H3>
Genotype</H3>
<PRE>
public <B>Genotype</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration)
         throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Don't use this constructor, it's only for internal use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_configuration</CODE> - not used here!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChromosomes()"><!-- --></A><H3>
getChromosomes</H3>
<PRE>
public <A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>[] <B>getChromosomes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>uses getPopulation() instead</I>
<P>
<DD>Retrieves the array of Chromosomes that make up the population of this
 Genotype instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Population of Chromosomes<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public <A HREF="../../org/jgap/Population.html" title="class in org.jgap">Population</A> <B>getPopulation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current population of chromosomes<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFittestChromosome()"><!-- --></A><H3>
getFittestChromosome</H3>
<PRE>
public <A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A> <B>getFittestChromosome</B>()</PRE>
<DL>
<DD>Retrieves the Chromosome in the Population with the highest fitness
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Chromosome with the highest fitness value, or null if there
 are no chromosomes in this Genotype<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFittestChromosome(int, int)"><!-- --></A><H3>
getFittestChromosome</H3>
<PRE>
public <A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A> <B>getFittestChromosome</B>(int&nbsp;a_startIndex,
                                        int&nbsp;a_endIndex)</PRE>
<DL>
<DD>Retrieves the Chromosome in the Population with the highest fitness
 value within the given indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_startIndex</CODE> - the index to start the determination with<DD><CODE>a_endIndex</CODE> - the index to end the determination with
<DT><B>Returns:</B><DD>the Chromosome with the highest fitness value within the given
 indices, or null if there are no chromosomes in this Genotype<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFittestChromosomes(int)"><!-- --></A><H3>
getFittestChromosomes</H3>
<PRE>
public java.util.List <B>getFittestChromosomes</B>(int&nbsp;a_numberOfChromosomes)</PRE>
<DL>
<DD>Retrieves the top n Chromsomes in the population (the ones with the best
 fitness values).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_numberOfChromosomes</CODE> - the number of chromosomes desired
<DT><B>Returns:</B><DD>the list of Chromosomes with the highest fitness values, or null
 if there are no chromosomes in this Genotype<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="evolve()"><!-- --></A><H3>
evolve</H3>
<PRE>
public void <B>evolve</B>()</PRE>
<DL>
<DD>Evolves the population of Chromosomes within this Genotype. This will
 execute all of the genetic operators added to the present active
 configuration and then invoke the natural selector to choose which
 chromosomes will be included in the next generation population. Note
 that the population size not always remains constant (dependent on the
 NaturalSelectors used!).
 To consecutively call this method, use evolve(int)!!!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="evolve(int)"><!-- --></A><H3>
evolve</H3>
<PRE>
public void <B>evolve</B>(int&nbsp;a_numberOfEvolutions)</PRE>
<DL>
<DD>Evolves this Genotype the specified number of times. This is
 equivalent to invoking the standard evolve() method the given number
 of times in a row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_numberOfEvolutions</CODE> - the number of times to evolve this Genotype
 before returning<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="evolve(org.jgap.audit.IEvolutionMonitor)"><!-- --></A><H3>
evolve</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>evolve</B>(<A HREF="../../org/jgap/audit/IEvolutionMonitor.html" title="interface in org.jgap.audit">IEvolutionMonitor</A>&nbsp;a_monitor)</PRE>
<DL>
<DD>Evolves this genotype until the given monitor asks to quit the evolution
 cycle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_monitor</CODE> - the monitor used to decide when to stop evolution
<DT><B>Returns:</B><DD>messages of the registered evolution monitor. May indicate why the
 evolution was asked to be stopped. May be empty, depending on the
 implementation of the used monitor<DT><B>Since:</B></DT>
  <DD>3.4.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this Genotype instance, useful for display
 or debug purposes<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomInitialGenotype(org.jgap.Configuration)"><!-- --></A><H3>
randomInitialGenotype</H3>
<PRE>
public static <A HREF="../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A> <B>randomInitialGenotype</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration)
                                      throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Convenience method that returns a newly constructed Genotype
 instance configured according to the given Configuration instance.
 The population of Chromosomes will be created according to the setup of
 the sample Chromosome in the Configuration object, but the gene values
 (alleles) will be set to random legal values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_configuration</CODE> - the current active Configuration object
<DT><B>Returns:</B><DD>a newly constructed Genotype instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given Configuration object is null
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE> - if the given Configuration
 instance is not in a valid state<DT><B>Since:</B></DT>
  <DD>2.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillPopulation(int)"><!-- --></A><H3>
fillPopulation</H3>
<PRE>
public void <B>fillPopulation</B>(int&nbsp;a_num)
                    throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Fills up the population with random chromosomes if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_num</CODE> - the number of chromosomes to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;a_other)</PRE>
<DL>
<DD>Compares this Genotype against the specified object. The result is true
 if the argument is an instance of the Genotype class, has exactly the
 same number of chromosomes as the given Genotype, and, for each
 Chromosome in this Genotype, there is an equal chromosome in the
 given Genotype. The chromosomes do not need to appear in the same order
 within the population.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_other</CODE> - the object to compare against
<DT><B>Returns:</B><DD>true if the objects are the same, false otherwise<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyNaturalSelectors(boolean)"><!-- --></A><H3>
applyNaturalSelectors</H3>
<PRE>
protected void <B>applyNaturalSelectors</B>(boolean&nbsp;a_processBeforeGeneticOperators)</PRE>
<DL>
<DD>Applies all NaturalSelectors registered with the Configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_processBeforeGeneticOperators</CODE> - true apply NaturalSelectors
 applicable before GeneticOperators, false: apply the ones applicable
 after GeneticOperators<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyGeneticOperators()"><!-- --></A><H3>
applyGeneticOperators</H3>
<PRE>
public void <B>applyGeneticOperators</B>()</PRE>
<DL>
<DD>Applies all GeneticOperators registered with the Configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticConfiguration()"><!-- --></A><H3>
getStaticConfiguration</H3>
<PRE>
public static <A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A> <B>getStaticConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration to use with the Genetic Algorithm<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticConfiguration(org.jgap.Configuration)"><!-- --></A><H3>
setStaticConfiguration</H3>
<PRE>
public static void <B>setStaticConfiguration</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration)</PRE>
<DL>
<DD>Sets the configuration to use with the Genetic Algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_configuration</CODE> - the configuration to use<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Hashcode function for the genotype, tries to create a unique hashcode for
 the chromosomes within the population. The logic for the hashcode is

 Step  Result
 ----  ------
    1  31*0      + hashcode_0 = y(1)
    2  31*y(1)   + hashcode_1 = y(2)
    3  31*y(2)   + hashcode_2 = y(3)
    n  31*y(n-1) + hashcode_n-1 = y(n)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the computed hashcode<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulation(org.jgap.Population)"><!-- --></A><H3>
setPopulation</H3>
<PRE>
protected void <B>setPopulation</B>(<A HREF="../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyGeneticOperator(org.jgap.GeneticOperator, org.jgap.Population, java.util.List)"><!-- --></A><H3>
applyGeneticOperator</H3>
<PRE>
protected void <B>applyGeneticOperator</B>(<A HREF="../../org/jgap/GeneticOperator.html" title="interface in org.jgap">GeneticOperator</A>&nbsp;a_operator,
                                    <A HREF="../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_population,
                                    java.util.List&nbsp;a_chromosomes)</PRE>
<DL>
<DD>Overwritable method that calls a GeneticOperator to operate on a given
 population and asks him to store the result in the list of chromosomes.
 Override this method if you want to ensure that a_chromosomes is not
 part of a_population resp. if you want to use a different list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_operator</CODE> - the GeneticOperator to call<DD><CODE>a_population</CODE> - the population to use<DD><CODE>a_chromosomes</CODE> - the list of Chromosome objects to return<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="keepPopSizeConstant(org.jgap.Population, int)"><!-- --></A><H3>
keepPopSizeConstant</H3>
<PRE>
protected void <B>keepPopSizeConstant</B>(<A HREF="../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop,
                                   int&nbsp;a_maxSize)</PRE>
<DL>
<DD>Cares that the population size does not exceed the given maximum size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_pop</CODE> - the population to keep constant in size<DD><CODE>a_maxSize</CODE> - the maximum size allowed for the population<DT><B>Since:</B></DT>
  <DD>2.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>If used in a Thread: runs the evolution forever.
 You have to implement a listener to stop computation sometime. See
 examples.simpleBooleanThreaded for a possible implementation of such a
 listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvolves(org.jgap.impl.job.IPopulationSplitter)"><!-- --></A><H3>
getEvolves</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/jgap/impl/job/IEvolveJob.html" title="interface in org.jgap.impl.job">IEvolveJob</A>&gt; <B>getEvolves</B>(<A HREF="../../org/jgap/impl/job/IPopulationSplitter.html" title="interface in org.jgap.impl.job">IPopulationSplitter</A>&nbsp;a_splitter)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Splits a population into pieces that can be evolved independently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_splitter</CODE> - splits the population
<DT><B>Returns:</B><DD>list of IEvolveJob objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeResults(org.jgap.distr.IPopulationMerger, org.jgap.impl.job.EvolveResult[])"><!-- --></A><H3>
mergeResults</H3>
<PRE>
public void <B>mergeResults</B>(<A HREF="../../org/jgap/distr/IPopulationMerger.html" title="interface in org.jgap.distr">IPopulationMerger</A>&nbsp;a_merger,
                         <A HREF="../../org/jgap/impl/job/EvolveResult.html" title="class in org.jgap.impl.job">EvolveResult</A>[]&nbsp;a_results)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUseMonitor(boolean)"><!-- --></A><H3>
setUseMonitor</H3>
<PRE>
public void <B>setUseMonitor</B>(boolean&nbsp;a_useMonitor)</PRE>
<DL>
<DD>Use an evolution monitor, only to be used when running Genotype as a thread.
 Otherwise use method evolve(IEvolutionMonitor)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_useMonitor</CODE> - true: use evolution monitor, set it via setMonitor<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMonitor(org.jgap.audit.IEvolutionMonitor)"><!-- --></A><H3>
setMonitor</H3>
<PRE>
public void <B>setMonitor</B>(<A HREF="../../org/jgap/audit/IEvolutionMonitor.html" title="interface in org.jgap.audit">IEvolutionMonitor</A>&nbsp;a_monitor)</PRE>
<DL>
<DD>Sets the evolution monitor to use, activate it via setUseMonitor(true).
 Only to be used when running Genotype as a thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_monitor</CODE> - the IEvolutionMonitor to use<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jgap/GeneticOperator.html" title="interface in org.jgap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgap/IApplicationData.html" title="interface in org.jgap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jgap/Genotype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Genotype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
