<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:14 CEST 2012 -->
<TITLE>
Ant
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ant";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../examples/gp/paintedDesert/AntCommand.html" title="class in examples.gp.paintedDesert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?examples/gp/paintedDesert/Ant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples.gp.paintedDesert</FONT>
<BR>
Class Ant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>examples.gp.paintedDesert.Ant</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ant</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the Ant.  Contains the rules about how an Ant behaves.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#Ant(int, int)">Ant</A></B>(int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the Ant at an initial location.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#drop(examples.gp.paintedDesert.AntMap)">drop</A></B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;antmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops the sand at the current location if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#getCarrying()">getCarrying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grain of sand the ant is carrying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#getMoves()">getMoves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the number of moves the ant has performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#getPickedUpFromXLoc()">getPickedUpFromXLoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x location where the sand was picked up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#getPickedUpFromYLoc()">getPickedUpFromYLoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y locaiton where the sand was picked up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#getXpos()">getXpos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x location of the ant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#getYpos()">getYpos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y location of the ant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#goE(examples.gp.paintedDesert.AntMap)">goE</A></B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the ant to go east, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#goN(examples.gp.paintedDesert.AntMap)">goN</A></B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the ant to go north, if possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#goS(examples.gp.paintedDesert.AntMap)">goS</A></B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the ant to go south, if possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#goW(examples.gp.paintedDesert.AntMap)">goW</A></B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the ant to go west, if possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#incrementMoveCounter()">incrementMoveCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the move counter for the ant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#isCarrying()">isCarrying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies if the ant is carrying any sand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#mayPickup(examples.gp.paintedDesert.AntMap)">mayPickup</A></B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies whether the ant could pickup sand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#moveRandom(examples.gp.paintedDesert.AntMap)">moveRandom</A></B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly moves the ant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#pickup(examples.gp.paintedDesert.AntMap)">pickup</A></B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;antmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Picks up the sand at the current location, if the ant is not carrying any sand
 and there is sand at the location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the ant to its original location on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#sandAtLocation(examples.gp.paintedDesert.AntMap)">sandAtLocation</A></B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies whether there is sand at the location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#sandBelongsHere(examples.gp.paintedDesert.AntMap)">sandBelongsHere</A></B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies that sand the ant is carrying, belongs in this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#sandColor(examples.gp.paintedDesert.AntMap)">sandColor</A></B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the color of the sand at the ant's location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#setPickedUpFromXLoc(int)">setPickedUpFromXLoc</A></B>(int&nbsp;pickedUpFromXLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the x location where the sand was picked up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#setPickedUpFromYLoc(int)">setPickedUpFromYLoc</A></B>(int&nbsp;pickedUpFromYLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y location where the sand was picked up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#setXpos(int)">setXpos</A></B>(int&nbsp;m_xpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x location of the ant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/paintedDesert/Ant.html#setYpos(int)">setYpos</A></B>(int&nbsp;m_ypos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y location of the ant.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ant(int, int)"><!-- --></A><H3>
Ant</H3>
<PRE>
public <B>Ant</B>(int&nbsp;x,
           int&nbsp;y)</PRE>
<DL>
<DD>Constructs the Ant at an initial location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Initial x location<DD><CODE>y</CODE> - Initial y locaiton</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setXpos(int)"><!-- --></A><H3>
setXpos</H3>
<PRE>
public void <B>setXpos</B>(int&nbsp;m_xpos)</PRE>
<DL>
<DD>Sets the x location of the ant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m_xpos</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getXpos()"><!-- --></A><H3>
getXpos</H3>
<PRE>
public int <B>getXpos</B>()</PRE>
<DL>
<DD>Returns the x location of the ant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x location.</DL>
</DD>
</DL>
<HR>

<A NAME="setYpos(int)"><!-- --></A><H3>
setYpos</H3>
<PRE>
public void <B>setYpos</B>(int&nbsp;m_ypos)</PRE>
<DL>
<DD>Sets the y location of the ant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m_ypos</CODE> - The y location</DL>
</DD>
</DL>
<HR>

<A NAME="getYpos()"><!-- --></A><H3>
getYpos</H3>
<PRE>
public int <B>getYpos</B>()</PRE>
<DL>
<DD>Returns the y location of the ant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y location</DL>
</DD>
</DL>
<HR>

<A NAME="getCarrying()"><!-- --></A><H3>
getCarrying</H3>
<PRE>
public int <B>getCarrying</B>()</PRE>
<DL>
<DD>Returns the grain of sand the ant is carrying.  Returns EMPTY if no
 sand is being carried.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The color of sand</DL>
</DD>
</DL>
<HR>

<A NAME="isCarrying()"><!-- --></A><H3>
isCarrying</H3>
<PRE>
public boolean <B>isCarrying</B>()</PRE>
<DL>
<DD>Identifies if the ant is carrying any sand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The color of sand</DL>
</DD>
</DL>
<HR>

<A NAME="setPickedUpFromXLoc(int)"><!-- --></A><H3>
setPickedUpFromXLoc</H3>
<PRE>
public void <B>setPickedUpFromXLoc</B>(int&nbsp;pickedUpFromXLoc)</PRE>
<DL>
<DD>Stores the x location where the sand was picked up.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPickedUpFromXLoc()"><!-- --></A><H3>
getPickedUpFromXLoc</H3>
<PRE>
public int <B>getPickedUpFromXLoc</B>()</PRE>
<DL>
<DD>Returns the x location where the sand was picked up.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPickedUpFromYLoc(int)"><!-- --></A><H3>
setPickedUpFromYLoc</H3>
<PRE>
public void <B>setPickedUpFromYLoc</B>(int&nbsp;pickedUpFromYLoc)</PRE>
<DL>
<DD>Sets the y location where the sand was picked up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickedUpFromYLoc</CODE> - The y location</DL>
</DD>
</DL>
<HR>

<A NAME="getPickedUpFromYLoc()"><!-- --></A><H3>
getPickedUpFromYLoc</H3>
<PRE>
public int <B>getPickedUpFromYLoc</B>()</PRE>
<DL>
<DD>Returns the Y locaiton where the sand was picked up.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Y location</DL>
</DD>
</DL>
<HR>

<A NAME="drop(examples.gp.paintedDesert.AntMap)"><!-- --></A><H3>
drop</H3>
<PRE>
public int <B>drop</B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;antmap)</PRE>
<DL>
<DD>Drops the sand at the current location if possible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color of sand the ant is carrying whether or not it could be dropped at
 the current location.</DL>
</DD>
</DL>
<HR>

<A NAME="pickup(examples.gp.paintedDesert.AntMap)"><!-- --></A><H3>
pickup</H3>
<PRE>
public int <B>pickup</B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;antmap)</PRE>
<DL>
<DD>Picks up the sand at the current location, if the ant is not carrying any sand
 and there is sand at the location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>antmap</CODE> - The map of locations of sand
<DT><B>Returns:</B><DD>The sand color at the location whether or not the Ant could pick up
 the sand.</DL>
</DD>
</DL>
<HR>

<A NAME="moveRandom(examples.gp.paintedDesert.AntMap)"><!-- --></A><H3>
moveRandom</H3>
<PRE>
public int <B>moveRandom</B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</PRE>
<DL>
<DD>Randomly moves the ant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map of locations of sand
<DT><B>Returns:</B><DD>The sand at the new location of the Ant.</DL>
</DD>
</DL>
<HR>

<A NAME="goE(examples.gp.paintedDesert.AntMap)"><!-- --></A><H3>
goE</H3>
<PRE>
public int <B>goE</B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</PRE>
<DL>
<DD>Instructs the ant to go east, if possible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goW(examples.gp.paintedDesert.AntMap)"><!-- --></A><H3>
goW</H3>
<PRE>
public int <B>goW</B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</PRE>
<DL>
<DD>Instructs the ant to go west, if possible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - 
<DT><B>Returns:</B><DD>The color of the sand at the new location</DL>
</DD>
</DL>
<HR>

<A NAME="goN(examples.gp.paintedDesert.AntMap)"><!-- --></A><H3>
goN</H3>
<PRE>
public int <B>goN</B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</PRE>
<DL>
<DD>Instructs the ant to go north, if possible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - 
<DT><B>Returns:</B><DD>The color of the sand at the new location</DL>
</DD>
</DL>
<HR>

<A NAME="goS(examples.gp.paintedDesert.AntMap)"><!-- --></A><H3>
goS</H3>
<PRE>
public int <B>goS</B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</PRE>
<DL>
<DD>Instructs the ant to go south, if possible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - 
<DT><B>Returns:</B><DD>The color of the sand at the new location</DL>
</DD>
</DL>
<HR>

<A NAME="mayPickup(examples.gp.paintedDesert.AntMap)"><!-- --></A><H3>
mayPickup</H3>
<PRE>
public boolean <B>mayPickup</B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</PRE>
<DL>
<DD>Identifies whether the ant could pickup sand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sandAtLocation(examples.gp.paintedDesert.AntMap)"><!-- --></A><H3>
sandAtLocation</H3>
<PRE>
public boolean <B>sandAtLocation</B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</PRE>
<DL>
<DD>Identifies whether there is sand at the location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - 
<DT><B>Returns:</B><DD>true if sand at location</DL>
</DD>
</DL>
<HR>

<A NAME="sandBelongsHere(examples.gp.paintedDesert.AntMap)"><!-- --></A><H3>
sandBelongsHere</H3>
<PRE>
public boolean <B>sandBelongsHere</B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</PRE>
<DL>
<DD>Identifies that sand the ant is carrying, belongs in this column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sandColor(examples.gp.paintedDesert.AntMap)"><!-- --></A><H3>
sandColor</H3>
<PRE>
public int <B>sandColor</B>(<A HREF="../../../examples/gp/paintedDesert/AntMap.html" title="class in examples.gp.paintedDesert">AntMap</A>&nbsp;map)</PRE>
<DL>
<DD>Identifies the color of the sand at the ant's location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="incrementMoveCounter()"><!-- --></A><H3>
incrementMoveCounter</H3>
<PRE>
public void <B>incrementMoveCounter</B>()</PRE>
<DL>
<DD>Increments the move counter for the ant
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoves()"><!-- --></A><H3>
getMoves</H3>
<PRE>
public int <B>getMoves</B>()</PRE>
<DL>
<DD>Identifies the number of moves the ant has performed
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the ant to its original location on the map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../examples/gp/paintedDesert/AntCommand.html" title="class in examples.gp.paintedDesert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?examples/gp/paintedDesert/Ant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
